# Spring WebSockets
spring.aop.proxy-target-class=true
server.port=8090
server.context-path=/gutenberg-admin

# dub WebSockets
dub.ws.host=localhost
#dub.ws.host=www.dominique-ubersfeld.com
dub.ws.port=8090
dub.ws.context-path=/gutenberg-admin
dub.ws.endpoint=/stomp-endpoint
dub.ws.app-destination-prefix=/my-app
dub.ws.mapping=/monitor
dub.ws.mapping-reply=${dub.ws.topic}${dub.ws.mapping}
dub.ws.topic=/topic

spring.data.mongodb.database=admin
spring.data.mongodb.authentication-database=gutenbergAdmin

dub.mongo.hostports=localhost:40000,localhost:40001,localhost:40002

dub.mongo.admin-database=gutenbergAdmin

dub.mongo.authentication-host=localhost
dub.mongo.authentication-port=27017

